{
  default_color = 0;
  colors = {extra_red_0 = 65535;extra_green_0 = 65535;extra_blue_0 = 65535;};
  formats = {
    line_start = "-!- ";
    line_start_irssi = "-!- Irssi: ";
    connecting = "Connecting to %_$1%_ [$2] port %_$3%_";
    disconnected = "Disconnected from %_$1%_ [$2]";
    join = "%_$1%_ [$2] has joined %_$3";
    part = "%_$1%_ [$2] has left %_$3%_ [$4]";
    joinerror_toomany = "Cannot join to channel %_$1%_ (You have joined to too many channels)";
    joinerror_duplicate = "Cannot join to channel %_$1%_ (Duplicate channel)";
    joinerror_full = "Cannot join to channel %_$1%_ (Channel is full)";
    joinerror_invite = "Cannot join to channel %_$1%_ (You must be invited)";
    joinerror_banned = "Cannot join to channel %_$1%_ (You are banned)";
    joinerror_bad_key = "Cannot join to channel %_$1%_ (Bad channel key)";
    joinerror_bad_mask = "Cannot join to channel %_$1%_ (Bad channel mask)";
    joinerror_unavail = "Cannot join to channel %_$1%_ (Channel is temporarily unavailable)";
    kick = "%_$1%_ was kicked from $2 by %_$3%_ [$4]";
    quit = "%_$1%_ [$2] has quit IRC [$3]";
    names = "[%_Users%_($1)] $2";
    endofnames = "%_$1%_: Total of %_$2%_ nicks [%_$3%_ ops, %_$4%_ voices, %_$5%_ normal]";
    topic = "Topic for $1: $2";
    no_topic = "No topic set for $1";
    new_topic = "%_$1%_ changed the topic of $2 to: $3";
    topic_unset = "Topic unset by %_$1%_ on $2";
    topic_info = "Topic set by %_$1%_ [$2]";
    chanmode_change = "mode/$1 [$2] by %_$3";
    channel_mode = "mode/$1 [$2]";
    banlist = "%_$1%_: ban $2";
    banlist_long = "%_$1%_: ban $2 [by %_$3%_, $4 secs ago]";
    ebanlist = "%_$1%_: ban exception $2";
    ebanlist_long = "%_$1%_: ban exception $2 [by %_$3%_, $4 secs ago]";
    invitelist = "%_$1%_: invite $2";
    usermode_change = "Mode change [%_$1%_] for user $2";
    user_mode = "Your user mode is [%_$1%_]";
    your_nick_changed = "You're now known as $1";
    nick_changed = "%_$1%_ is now known as $2";
    your_nick_owned = "Your nick is owned by %_$4%_ [$2@$3]";
    whois = "%_$1%_ [$2@$3]%N ircname  : $4";
    whois_idle_signon = " idle     : $2 hours $3 mins $4 secs [signon: $5]";
    who = "$[10]1 %_$[!9]2%_ $[!3]3 $[!2]4 $5@$6 (%_$7%_)";
    own_msg = "<$1> $2";
    own_msg_channel = "<$1:$2> $3";
    own_msg_private = "[msg($1)] $2";
    own_notice = "[notice($1)] $2";
    own_me = " * $1 $2";
    own_ctcp = "[ctcp($1)] $2 $3";
    own_dcc = "[dcc($1)] $2";
    pubmsg_me = "<$1> $2";
    pubmsg_me_channel = "<$1:$2> $3";
    pubmsg = "<$1> $2";
    pubmsg_channel = "<$1:$2> $3";
    msg_private = "[$1($2)] $3";
    dcc_msg = "[$1(dcc)] $2";
    notice_server = "!$1 $2";
    notice_public = "-$1:$2- $3";
    notice_private = "-$1($2)- $3";
    action_dcc = " (*dcc*) $1 $2";
    action_private = " (*) $1 $2";
    action_public = " * $1 $2";
    action_public_channel = " * $1:$2 $3";
    ctcp_reply = "CTCP %_$1%_ reply from %_$2%_: $3";
    ctcp_requested = ">>> %_$1%_ [$2] requested %_$3%_ from %_$4";
    dcc_ctcp = ">>> DCC CTCP received from %_$1%_: $2";
    dcc_chat = "DCC CHAT from %_$1%_ [$2 port $3]";
    dcc_chat_not_found = "No DCC CHAT connection open to %_$1";
    dcc_chat_connected = "DCC %_CHAT%_ connection with %_$1%_ [$2 port $3] established";
    dcc_chat_disconnected = "DCC lost chat to %_$1";
    dcc_send = "DCC SEND from %_$1%_ [$2 port $3]: $4 [$5 bytes]";
    dcc_send_exists = "DCC already sending file $1 for %_$2%_";
    dcc_send_not_found = "DCC not sending file $2 to %_$1";
    dcc_send_file_not_found = "DCC file not found: $1";
    dcc_send_connected = "DCC sending file $1 for %_$2%_ [$3 port $4]";
    dcc_send_complete = "DCC sent file $1 [%_$2%_kb] for %_$3%_ in %_$4%_ secs [%_$5kb/s%_]";
    dcc_send_aborted = "DCC aborted sending file $1 for %_$2%_";
    dcc_get_not_found = "DCC no file offered by %_$1";
    dcc_get_connected = "DCC receiving file $1 from %_$2%_ [$3 port $4]";
    dcc_get_complete = "DCC received file $1 [$2kb] from %_$3%_ in %_$4%_ secs [$5kb/s]";
    dcc_get_aborted = "DCC aborted receiving file $1 from %_$2%_";
    dcc_unknown_ctcp = "DCC unknown ctcp $1 from %_$2%_ [$3]";
    dcc_unknown_reply = "DCC unknown reply $1 from %_$2%_ [$3]";
    dcc_unknown_command = "DCC unknown command: $1";
    dcc_unknown_type = "DCC unknown type %_$1";
    dcc_connect_error = "DCC can't connect to %_$1%_ port %_$2";
    dcc_cant_create = "DCC can't create file $1";
    dcc_rejected = "DCC $1 was rejected by %_$2%_ [$3]";
    dcc_close = "DCC $1 close for %_$2%_ [$3]";
    log_opened = "Log file $1 opened";
    log_open_failed = "Couldn't open log file $1";
    log_not_open = "Log file $1 not open";
    log_closed = "Closed log file $1";
    log_listentry = "$1: $2";
    log_sublistentry = "     + $1: $2";
    ircjoin = "%_$1%_ [$2@$3] [%_$4%_] has joined to IRC";
  };

  plugins = {
    sample = "start stop";
  };

  pluginformats = {
    sample = {
      start = "Sample plugin loaded";
      stop = "Sample plugin unloaded";
    };
  };
}
