lservers = (
  { address = "irc.stealth.net"; chatnet = IRCNet; port = 6668; },
  { address = "irc.efnet.net"; chatnet = EFNet; port = 6667; },
  { address = "irc.undernet.org"; chatnet = Undernet; port = 6667; },
  { address = "irc.dal.net"; chatnet = DALnet; port = 6667; },
  { address = "irc.openprojects.net"; chatnet = OPN; port = 6667; },
  { address = "irc.ptlink.net"; chatnet = PTlink; port = 6667; }
  { address = "silc.pspt.fi"; chatnet = SILC; port = 706; }
);

chatnets = {
  IRCNet = { type = "IRC"; max_kicks = 4; max_modes = 3; max_msgs = 5; max_whois = 4; };
  EFNet = { type = "IRC"; max_kicks = 4; max_modes = 4; max_msgs = 3; };
  Undernet = { type = "IRC"; max_kicks = 4; max_modes = 3; max_msgs = 3; max_query_chans = "1"; };
  DALNet = { type = "IRC"; max_kicks = 4; max_modes = 6; max_msgs = 3; };
  OPN = { type = "IRC"; max_kicks = 1; max_modes = 6; max_msgs = 100; };
  PTLink = { type = "IRC"; max_kicks = 1; max_modes = 6; max_msgs = 100; };
  SILC = { type = "SILC"; };
};

channels = (
  { name = "#irssi"; chatnet = ircnet; autojoin = No; },
  { name = "#irssi"; chatnet = opn; autojoin = No; },
  { name = "#silc"; chatnet = silc; autojoin = No; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
};
