# these characters are automatically replaced with specified color
replaces = {
  "[]<>=" = "%K$0-%n";
};

# %n specifies the color set in higher level, like in
#   {ctcp {nick $0-} requested ... }
# if the ctcp was specified as "%g$0-" and nick was "%W$0-%n", the
# "requested" text would be green

abstracts = {
# generic
  line_start = "%B-%W!%B-%n";
  hilight = "%_$0-%_";

  channel = "%_$0-%_";
  nick = "%_$0-%_";
  server = "%_$0-%_";
  reason = "[$0-]";

# channel specific messages
  channick_hilight = "%C$0-%n";
  chanhost_hilight = "[%c$0-%n]";
  channick = "%c$0-%n";
  chanhost = "[$0-]";
  channelhilight = "%c$0-%n";
  ban = "%c$0-%n";

# messages
  msgnick = "<$0-> %|";
  msgownnick = "%W$0-%n";
  msgchannel = "%K:%c$0-%n";
  msgme = "%Y$0-%n";
  privmsgnick = "[%R$0-%n] "
  privmsghost = "%K(%r$0-%K)%n";
  ownprivmsg = "[%r$0-%n] ";
  ownprivmsgdest = "%K(%R$0-%K)";

# actions
  action = "%W * $0-%n ";
  ownaction = "{action $0-}";
  pvtaction = "%W (*) $0-%n ";
  pvtaction_query = "{action $0-}";
  pubaction = "{action $0-}";

# notices
  ownnotice = "[%r$0-]%n ";
  ownnotice_target = "%K(%R$0-%K)";
  notice = "%K-%M$0-%K-%n ";
  pubnotice_channel = "%K:%m$0";
  pvtnotice_nick = "%K(%m$0-%K)";
  servernotice = "%g!$0-%n ";

# ctcp
  ownctcp = "[%r$0-] ";
  ownctcp_target = "%K(%R$0-%K)";
  ctcp = "%g$0-%n";

# wall
  ownwall = "[%W$0-] ";
  ownwall_channel = "%K/%c$0-";

# wallops
  wallop = "%W$0-%n: ";
  wallop_nick = "%n$0-";
  wallop_action = "%W * $0-%n ";

# netsplits
  netsplit = "%G$0-%n";
  netjoin = "%C$0-%n";

# /names list
  names_nickstat = "%_$0-%_";
  names_users = "[%g$0-%n]";
  names_channel = "%G$0-%n";

# dcc
  dcc = "%g$0-%n";
  dccfile = "%_$0-%_";

  dccownmsg = "[%r$0-%n] ";
  dccownnick = "%K(%R$1%K)%n";
  dccownaction = "{action $0-}";
  dccmsg = "[%G$0-%n] "
  dccmsghost = "%K(%g$0-%K)%n";
  dccquerynick = "%G$0-%n";
  dccaction = "%W (*dcc*) $0-%n %|";
};
