# these characters are automatically replaced with specified color
replaces = { "[]<>=" = "%K$0-%n"; };

# %n specifies the color set in higher level, like in
#   {ctcp {nick $0-} requested ... }
# if the ctcp was specified as "%g$0-" and nick was "%W$0-%n", the
# "requested" text would be green

abstracts = {
  # generic
  line_start = "%B-%W!%B-%n ";
  timestamp = "$0-"
  hilight = "%_$0-%_";
  error = "%R$0-%n";
  
  channel = "%_$0-%_";
  nick = "%_$0-%_";
  nickhost = "[$0-]";
  server = "%_$0-%_";
  comment = "[$0-]";
  reason = "{comment $0-}";
  mode = "{comment $0-}";
  
  # channel specific messages
  channick_hilight = "%C$0-%n";
  chanhost_hilight = "{nickhost %c$0-%n}";
  channick = "%c$0-%n";
  chanhost = "{nickhost $0-}";
  channelhilight = "%c$0-%n";
  ban = "%c$0-%n";
  
  # messages
  msgnick = "<$0-> %|";
  ownmsgnick = "{msgnick $0-}";
  pubmsgnick = "{msgnick $0-}";
  pubmsgmenick = "{msgnick $0-}";
  pubmsghinick = "{msgnick $1$0$2-}";
  msgownnick = "%W$0-%n";
  msgchannel = "%K:%c$0-%n";
  msgme = "%Y$0-%n";
  privmsg = "[%R$0%K(%r$1-%K)%n] ";
  privmsgnick = "{msgnick %R$0-%n}";
  ownprivmsg = "[%r$0%K(%R$1-%K)%n] ";
  
  # actions
  action = "%W * $0-%n ";
  ownaction = "{action $0-}";
  pvtaction = "%W (*) $0-%n ";
  pvtaction_query = "{action $0-}";
  pubaction = "{action $0-}";
  
  # notices
  ownnotice = "[%r$0%K(%R$1-%K)]%n ";
  notice = "%K-%M$0-%K-%n ";
  pubnotice_channel = "%K:%m$0-";
  pvtnotice_host = "%K(%m$0-%K)";
  servernotice = "%g!$0-%n ";
  
  # ctcp
  ownctcp = "[%r$0%K(%R$1-%K)] ";
  ctcp = "%g$0-%n";
  
  # wall
  ownwall = "[%W$0%K/%c$1-] ";
  
  # wallops
  wallop = "%W$0-%n: ";
  wallop_nick = "%n$0-";
  wallop_action = "%W * $0-%n ";
  
  # netsplits
  netsplit = "%R$0-%n";
  netjoin = "%C$0-%n";
  
  # /names list
  names_nick = "[%_$0%_$1-] ";
  names_users = "[%g$0-%n]";
  names_channel = "%G$0-%n";
  
  # dcc
  dcc = "%g$0-%n";
  dccfile = "%_$0-%_";
  
  dccownmsg = "[%r$0%K(%R$1-%K)%n] ";
  dccownaction = "{action $0-}";
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$0-%n";
  dccaction = "%W (*dcc*) $0-%n %|";
};
