#! /bin/sh /usr/share/dpatch/dpatch-run
## 02tr_TR.dpatch by David Pashley <david@davidpashley.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad --exclude=CVS --exclude=.svn ./src/perl/perl-common.c /tmp/dpep-work.uNmkb9/irssi-0.8.10~rc5/src/perl/perl-common.c
--- ./src/perl/perl-common.c	2004-01-20 12:08:41.000000000 +0200
+++ /tmp/dpep-work.uNmkb9/irssi-0.8.10~rc5/src/perl/perl-common.c	2005-07-15 22:10:34.000000000 +0300
@@ -566,8 +566,13 @@
 	chat_type = chat_protocol_lookup(rec->name);
 	g_return_if_fail(chat_type >= 0);
 
+#if GLIB_MAJOR_VERSION < 2
 	name = g_strdup(rec->name);
 	g_strdown(name+1);
+#else
+	name = g_ascii_strdown(rec->name,-1);
+	*name = *(rec->name);
+#endif
 
 	/* window items: channel, query */
 	type = module_get_uniq_id_str("WINDOW ITEM TYPE", "CHANNEL");
