#! /bin/sh /usr/share/dpatch/dpatch-run
## 03sigtstp.dpatch by David Pashley <david@davidpashley.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad --exclude=CVS --exclude=.svn ./src/fe-text/term-curses.c /tmp/dpep-work.uTVMh2/irssi-0.8.10~rc5/src/fe-text/term-curses.c
--- ./src/fe-text/term-curses.c	2002-02-17 17:42:07.000000000 +0200
+++ /tmp/dpep-work.uTVMh2/irssi-0.8.10~rc5/src/fe-text/term-curses.c	2005-07-15 22:26:23.000000000 +0300
@@ -362,7 +362,7 @@
 void term_stop(void)
 {
 	term_deinit_int();
-	kill(getpid(), SIGSTOP);
+	kill(getpid(), SIGTSTP);
         term_init_int();
 	irssi_redraw();
 }
diff -urNad --exclude=CVS --exclude=.svn ./src/fe-text/term-terminfo.c /tmp/dpep-work.uTVMh2/irssi-0.8.10~rc5/src/fe-text/term-terminfo.c
--- ./src/fe-text/term-terminfo.c	2004-05-14 15:24:23.000000000 +0300
+++ /tmp/dpep-work.uTVMh2/irssi-0.8.10~rc5/src/fe-text/term-terminfo.c	2005-07-15 22:26:23.000000000 +0300
@@ -543,10 +543,10 @@
 void term_stop(void)
 {
 	if (term_detached) {
-		kill(getpid(), SIGSTOP);
+		kill(getpid(), SIGTSTP);
 	} else {
 		terminfo_stop(current_term);
-		kill(getpid(), SIGSTOP);
+		kill(getpid(), SIGTSTP);
 		terminfo_cont(current_term);
 		irssi_redraw();
 	}
