"@%+"
"*@*!*"
"001"
"002"
"003"
"004"
"005"
"221"
"254"
"271"
"272"
"281"
"301"
"302"
"303"
"305"
"306"
"311"
"312"
"313"
"314"
"315"
"317"
"318"
"319"
"324"
"326"
"327"
"328"
"329"
"330"
"332"
"333"
"338"
"341"
"344"
"345"
"346"
"347"
"348"
"349"
"352"
"353"
"364"
"365"
"366"
"367"
"368"
"369"
"372"
"375"
"376"
"377"
"378"
"379"
"381"
"386"
"387"
"388"
"389"
"396"
"401"
"403"
"404"
"405"
"407"
"408"
"410"
"421"
"422"
"433"
"436"
"437"
"438"
"439"
"442"
"465"
"470"
"471"
"472"
"473"
"474"
"475"
"476"
"477"
"478"
"479"
"482"
"486"
"489"
"494"
"506"
"707"
"716"
"717"
"728"
"729"
"902"
"903"
"904"
"905"
"906"
"907"
":a"
"+a"
"ACK"
"authenticate"
"away"
"-b"
"+b"
"cap"
"#chan"
"connected"
"empty"
"error"
"invite"
"join"
"kick"
"kill"
"LS"
"mode"
"multi-prefix"
"NAK"
"network"
"nick"
"nicklen"
"notice"
"-o"
"+o"
"part"
"ping"
"pong"
"prefix"
"privmsg"
"quit"
"sasl"
"topic"
"wallops"
"watch"
":\x01"
":\x01ACTION"
":\x01PING"
":\x01VERSION"
