#
# default2.theme
#
# The simplest, most readable theme possible. Inspired by ircII and Solarized.
#
#   http://en.wikipedia.org/wiki/IrcII
#
#   http://ethanschoonover.com/solarized
#
# Prerequisite:
#
#   http://dejavu-fonts.org/
#
#   /set show_nickmode_empty off
#

default_color = "-1";

info_eol = "false";

# http://irssi.org/documentation/formats

abstracts = {
  line_start = "%K";
  timestamp = "%K$*%N";
  hilight = "$*";
  error = "%R$*%n";
  channel = "$*";
  nick = "$*";
  nickhost = "($*)";
  server = "$*";
  comment = "($*)";
  reason = "{comment $*}";
  mode = "{comment $*}";
  channick_hilight = "$*";
  chanhost_hilight = "{nickhost $*}";
  channick = "$*";
  chanhost = "{nickhost $*}";
  channelhilight = "$*";
  ban = "$*";
  msgnick = "<$0$1-> %|";
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "$*";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "$*";
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%M$*%n";
  pubmsghinick = "{msgnick $1 $0$2-%n}";
  msgchannel = "$*";
  privmsg = "$0($1-) ";
  ownprivmsg = "$0($1-) ";
  ownprivmsgnick = "{msgnick $*}";
  ownprivnick = "$*";
  privmsgnick = "{msgnick $*}";
  action_core = " * $*";
  action = "{action_core $*} ";
  ownaction = "{action $*}";
  ownaction_target = "{action_core $0}:$1 ";
  pvtaction = " (*) $* ";
  pvtaction_query = "{action $*}";
  pubaction = "{action $*}";
  whois = "$0: $1-";
  ownnotice = "$0($1-) ";
  notice = "$* ";
  pubnotice_channel = ":$*";
  pvtnotice_host = "($*)";
  servernotice = "!$* ";
  ownctcp = "$0($1-) ";
  ctcp = "$*";
  wallop = "$*: ";
  wallop_nick = "$*";
  wallop_action = " * $* ";
  netsplit = "$*";
  netjoin = "$*";
  names_prefix = "";
  names_nick = "$0$1- ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "$*";
  names_channel = "$*";
  dcc = "$*";
  dccfile = "$*";
  dccownmsg = "$0($1-) ";
  dccownnick = "$*";
  dccownquerynick = "$*";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}: $1 ";
  dccmsg = "$1-($0) ";
  dccquerynick = "$*";
  dccaction = " (*dcc*) $* %|";
  sb_background = "%8";
  sb_prompt_bg = "%n";
  sb_info_bg = "%8";
  sbstart = "";
  sbend = " ";
  prompt = "$*: ";
  sb = " $*";
  sbmode = "(+$*)";
  sbaway = " (away)";
  sbservertag = ":$0 (change with ^X)";
  sb_act_sep = "$*";
  sb_act_text = "$*";
  sb_act_msg = "%_$*%_";
  sb_act_hilight = "%M$*%n";
  sb_act_hilight_color = "$0$1-%n";
};

