# When testing changes, the easiest way to reload the theme is with /RELOAD.
# This reloads the configuration file too, so if you did any changes remember
# to /SAVE it first. Remember also that /SAVE overwrites the theme file with
# old data so keep backups :)

# TEMPLATES:

# The real text formats that irssi uses are the ones you can find with
# /FORMAT command. Back in the old days all the colors and texts were mixed
# up in those formats, and it was really hard to change the colors since you
# might have had to change them in tens of different places. So, then came
# this templating system.

# Now the /FORMATs don't have any colors in them, and they also have very
# little other styling. Most of the stuff you need to change is in this
# theme file. If you can't change something here, you can always go back
# to change the /FORMATs directly, they're also saved in these .theme files.

# So .. the templates. They're those {blahblah} parts you see all over the
# /FORMATs and here. Their usage is simply {name parameter1 parameter2}.
# When irssi sees this kind of text, it goes to find "name" from abstracts
# block below and sets "parameter1" into $0 and "parameter2" into $1 (you
# can have more parameters of course). Templates can have subtemplates.
# Here's a small example:
#   /FORMAT format hello {colorify {underline world}}
#   abstracts = { colorify = "%G$0-%n"; underline = "%U$0-%U"; }
# When irssi expands the templates in "format", the final string would be:
#   hello %G%Uworld%U%n
# ie. underlined bright green "world" text.
# and why "$0-", why not "$0"? $0 would only mean the first parameter,
# $0- means all the parameters. With {underline hello world} you'd really
# want to underline both of the words, not just the hello (and world would
# actually be removed entirely).

# COLORS:

# You can find definitions for the color format codes in docs/formats.txt.

# There's one difference here though. %n format. Normally it means the
# default color of the terminal (white mostly), but here it means the
# "reset color back to the one it was in higher template". For example
# if there was /FORMAT test %g{foo}bar, and foo = "%Y$0%n", irssi would
# print yellow "foo" (as set with %Y) but "bar" would be green, which was
# set at the beginning before the {foo} template. If there wasn't the %g
# at start, the normal behaviour of %n would occur. If you _really_ want
# to use the terminal's default color, use %N.


# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "[]=" = "%K$*%n"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "%N";

  # timestamp styling, nothing by default
  timestamp = "%b$*%C>%N";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%Y%_$*%_%N";
  # any kind of error message, default is bright red
  error = "%R$*%n";

  # channel name is printed
  channel = "%_$*%_";

  # nick is printed
  nick = "%_$*%_";

  # nick host is printed
  nickhost = "[$*]";

  # server name is printed
  server = "%_$*%_";

  # some kind of comment is printed
  comment = "[$*]";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # mode change is printed ([+o nick])
  mode = "{comment $*}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%C$*%n";
  chanhost_hilight = "{nickhost %c$*%n}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%c$*%n";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "%c$*%n";

  # ban/ban exception/invite list mask is printed
  ban = "%c$*%n";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%K<%n$0$1-%K>%n %|";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsgmenick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsghinick = "%K{msgnick $1 $0$2-%n%K}%n";
  #  ownprivmsgnick = "%K{msgnick  $*%K}%n";
  #  privmsgnick = "%K{msgnick  %R$*%K}%n";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick %B$0$1-}";
  ownnick = "%_%Y$*%n";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick %M$0%N$1-%n}";
  pubnick = "%G$*%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0$1-}";
  menick = "%Y$*%n";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $0$2-%n}";

  # channel name is printed with message
  msgchannel = "%K:%c$*%n";

  # private message, $0 = nick, $1 = host
  privmsg = "[%R$0%K(%r$1-%K)%n] ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "[%r$0%K(%R$1-%K)%n] ";

  # own private message in query
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%_$*%n";

  # private message in query
  privmsgnick = "{msgnick  %R$*%n}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%_ * $*%n";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%K:%c$1%n ";

  # private action sent by others
  pvtaction = "%_ (*) $*%n ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";

  ##
  ## other IRC events
  ##

  # whois
  whois = "%# $[8]0 : $1-";

  # notices
  ownnotice = "[%r$0%K(%R$1-%K)]%n ";
  notice = "%K-%M$*%K-%n ";
  pubnotice = "%K-%M$0$1-%K-%n %|";
  pubnotice_channel = "%K:%m$*";
  pvtnotice_host = "%K(%m$*%K)";
  servernotice = "%g!$*%n ";

  # CTCPs
  ownctcp = "[%r$0%K(%R$1-%K)] ";
  ctcp = "%g$*%n";

  # wallops
  wallop = "%_$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%_ * $*%n ";

  # netsplits
  netsplit = "%R$*%n";
  netjoin = "%C$*%n";

  # /names list
  names_prefix = "";
  names_nick = "[%_$0%_$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%g$*%n]";
  names_channel = "%G$*%n";

  # DCC
  dcc = "%g$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%_$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";

  # DCC chat, others
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$*%n";
  dccaction = "%_ (*dcc*) $*%n %|";

  ##
  ## statusbar
  ##

  # Statusbar background and styling elements
  sb_background = "%K";
  # Void black background
  window_border = "%B|%N";
  # Electric blue cyberpunk border character
  sb_topic_bg = "%B%W";
  # Electric blue + white for topic
  sb = " %c[%n$*%c]%n";
  # Electric blue lightning + bullet
  sbmode = "(%c+%n$*)";
  # Mode display
  sbservertag = ":$0 (change with ^X)";
  # Server tag with green hint
  sbmore = " %R<%r<%k< %Nmore %k>%r>%R> ";
  # Triple-layered more indicator
  sblag = "%R!%N %RLAG%N %w$0-%N seconds";
  # Exclamation + lag in crimson red
  sb_default_bg = "%K";
  # Default void black background
  sb_info1_bg = "%B";
  # Electric blue info1 background
  sb_window_bg = "%B%W";
  # Electric blue + white window bg
  sb_window2_bg = "%B%W";
  # Electric blue + white window2 bg
  sb_info2_bg = "%C";
  # Cyan steel info2 background

  # text at the beginning of statusbars. "sb" already puts a space there,
  # so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  prompt = "[$*] ";

  sbaway = " (%GzZzZ%n)";
  sbnickmode = "$0";

  # activity in statusbar

  # Shadow gray separator
  sb_act_sep = "%k/%N";
  # Silver white activity text
  sb_act_text = "%w$*";
  # Sky blue activity messages
  sb_act_msg = "%b$*";
  # Lime green activity highlights
  sb_act_hilight = "%g$*";
  # Sky blue highlight with color
  sb_act_hilight_color = "%b$0$1-%N";

};
formats = {
  "fe-common/core" = {

    own_msg = "{ownmsgnick $2 {ownnick $0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $0}{msgchannel $1}}$2";
    pubmsg_me = "{pubmsgmenick $2 {menick $0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $1}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $1{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick $2 {pubnick $0}}$1";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $0}{msgchannel $1}}$2";
    msg_private = "{privmsg $0 $1}$2";
    msg_private_query = "{privmsgnick $0}$2";

  };
  "fe-text" = {
    # === LEFT PANEL (Window List) ===
    # Server headers - electric blue with asterisk symbol (consistent with theme primary)
    sidepanel_header = "%B*%B$0%N";

    # Normal items - steel gray (consistent with theme secondary text)
    sidepanel_item = "%W %W$0%N";

    # Selected items - neon green highlight (consistent with theme highlights)
    sidepanel_item_selected = "%g%k> %g%k$0%N";

    # === ACTIVITY HIERARCHY (by priority) ===

    # PRIORITY 4 (Highest): NICK MENTION - magenta alert (when your nick is mentioned on channel)
    sidepanel_item_nick_mention = "%M# %M$0%N";

    # PRIORITY 4 (Highest): QUERY MESSAGE - magenta alert (new messages in query/private)
    sidepanel_item_query_msg = "%M+ %M$0%N";

    # PRIORITY 3: CHANNEL ACTIVITY - yellow warning (messages on channel without mention)
    sidepanel_item_activity = "%y* %y$0%N";

    # PRIORITY 1 (Lowest): EVENTS - green info (join/part/quit/nick changes)
    sidepanel_item_events = "%Go%N %G$0%N";

    # PRIORITY 2: HIGHLIGHTS - red alert (keyword highlights, fallback)
    sidepanel_item_highlight = "%R! %R$0%N";

    # New dual-parameter formats - status and nick separated for theme flexibility
    # Operators - gold status symbol with steel nick (power users)
    sidepanel_nick_op_status = "%Y$0%N%B$1%N";

    # Voice users - cyan status with lighter nick (trusted users)
    sidepanel_nick_voice_status = "%C$0%N%c$1%N";

    # Normal users - subtle gray for clean appearance
    sidepanel_nick_normal_status = "%k$0%N%w$1%N";
  };
};
